{
  "name": "zfl-24-racing-pigeon-registry",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/races.test.mjs",
    "test:e2e": "node test/e2e/run.mjs"
  },
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
